.program {
    background-color: #F3FDE8;
}

.program .event {
    padding: 10px 15px;
    display: flex; 
    align-items: center; 
	justify-content: center;
    text-align: center;
    color: var(--secondary-dark); 
}

.event h1 {
    margin-top: 100px;
}

.program .container-card{
	width: 100%;
	display: flex;
	max-width: 1440px;
    margin: auto;
	padding: 0px 20px 100px 20px;
    flex-direction: column;
    align-items: center;
}
.container-card .card{
    display: flex;
	width: 100%;
    height: 100%;
	margin: 20px 10px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
	transform: translateY(-5%);
}
.card img{
    width: 250px;
    height: auto;
    object-fit: cover;
}
.card .content-card{
	padding: 20px;
	text-align: left;
}
.card .content-card h2{
    font-size: 32px;
	margin-bottom: 15px;
	color: var(--primary-dark);
}
.card .content-card p{
    text-align: left;
	font-size: 16px;
	margin-bottom: 15px;
}
.content-card .btn-lg{
    color:var(--secondary-dark);
    font-size: 20px;
    font-weight: bold;
}

/* Mobile S - M */
@media (max-width:375px) {
    .program .event h1{
        font-size: 24px;
    }
    .program .container-card{
        width: 100%;
        display: flex;
        max-width: 1100px;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .container-card .card{
        flex-direction: column;
        width: 80%;
        height: auto;
    }
    .card img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        order: -1;
    }
    .card .content-card{
        padding: 10px;
        text-align: center;
    }
    .card .content-card h2{
        font-size: 18px;
        margin-bottom: 5px;
    }
    .card .content-card p{
        display: none;
    }
    .content-card .btn-lg{
        font-size: 14px;
        font-weight: bold;
    }
}

/* Mobile L */
@media (min-width:376px) and (max-width:425px) {
    .program .event h1{
        font-size: 28px;
    }
    .program .container-card{
        width: 100%;
        display: flex;
        max-width: 1100px;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .container-card .card{
        flex-direction: column;
        width: 80%;
        height: auto;
    }
    .card img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        order: -1;
    }
    .card .content-card{
        padding: 10px;
        text-align: center;
    }
    .card .content-card h2{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .card .content-card p{
        display: none;
    }
    .content-card .btn-lg{
        font-size: 16px;
    }
}

/* Tablet Md */
@media (min-width: 426px ) and (max-width: 640px) {
    .program .event {
        padding: 0 40px;
    }
    .program .event h1{
        font-size: 32px;
    }
    .program .container-card{
        max-width: 640px;
        padding: 30px 20px 100px 20px;
    }
    .container-card .card{
        flex-direction: column;
        width: 80%;
        margin: 20px 10px;
    }
    .card img{
        width: 100%;
        height: 160px;
        object-fit: cover;
        order: -1;
    }
    .card .content-card{
        padding: 10px;
        text-align: center;
    }
    .card .content-card h2{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .card .content-card p{
        display: none;
    }
    .content-card .btn-lg{
        font-size: 16px;
        font-weight: bold;
    }
}

/* Tablet */
@media (min-width: 641px ) and (max-width: 768px){
    .program .event h1{
        font-size: 36px;
    }
    .program .container-card{
        max-width: 768px;
        padding: 30px 40px 100px 40px;
    }
    .container-card .card{
        margin: 20px 0;
    }
    .card img{
        width: 200px;
    }
    .card .content-card h2{
        font-size: 22px;
    }
    .card .content-card p{
        font-size: 14px;
    }
    .content-card .btn-lg{
        font-size: 18px;
    }

}

@media (min-width: 769px) and (max-width:1024px) {
    .event h1 {
        font-size: 32px;
    }
    .program .container-card{
        max-width: 1024px;
        padding: 0px 30px 100px 30px;
    }
    .container-card .card{
        display: flex;
        width: 100%;
        height: 100%;
        margin: 20px 10px;
        border-radius: 6px;
        overflow: hidden;
        background:#fff;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
        transition: all 400ms ease-out;
        cursor: default;
    }
    .card img{
        width: 250px;
        height: auto;
        object-fit: cover;
    }
    .card .content-card{
        padding: 20px;
        text-align: left;
    }
    .card .content-card h2{
        font-size: 26px;
    }
    .card .content-card p{
        font-size: 14px;
    }
    .content-card .btn-lg{
        font-size: 18px;
    }
}

/* .program .educare{
    padding: 50px;
    background-color: var(--primary-light);
    height: 100%;
    width: 100%;
}

.program .educare h2{
    color: var(--primary-dark);
}

.program .educare p{
    font-size: 18px;
    text-align: left;
}

.program .educare .button{
    color:var(--secondary-dark);
    font-size: 20px;
    font-weight: bold;
}

.program .humanity{
    padding: 50px;
    background-color: #ffff;
    height: 100%;
    width: 100%;
}

.program .humanity h2{
    color: var(--secondary-dark);
}

.program .humanity p{
    font-size: 18px;
    text-align: left;
}

.program .humanity .button{
    color:var(--secondary-dark);
    font-size: 20px;
    font-weight: bold;
}

.program .islamic{
    padding: 50px;
    background-color: var(--primary-light);
    height: 100%;
    width: 100%;
}

.program .islamic h2{
    color: var(--primary-dark);
}

.program .islamic p{
    font-size: 18px;
    text-align: left;
}

.program .community{
    padding: 50px;
    background-color: #ffff;
    height: 100%;
    width: 100%;
}

.program .community h2{
    color: var(--secondary-dark);
}

.program .community p{
    font-size: 18px;
    text-align: left;
}

.program .btn-lg{
    color:var(--secondary-dark);
    font-size: 20px;
    font-weight: bold;
} */